*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: 'Onest', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    &::-webkit-scrollbar 
        width: 0
        height: 0


body
    background: #16151A
    color: #fff


button
    border: none
    cursor: pointer

.linar-btn-medium
    text-decoration: none
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    padding: 0px 24px
    gap: 6px
    height: 48px
    background: radial-gradient(100% 318.75% at 99.67% 0%, #1B31F8 0%, #348EF8 48.56%, #621BF8 100%) 
    border-radius: 40px
    font-style: normal
    font-weight: 700
    font-size: 14px
    line-height: 18px
    text-align: center
    color: #FFFFFF

.op-linar-btn-medium
    text-decoration: none
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    padding: 0px 24px
    gap: 6px
    height: 48px
    background: radial-gradient(100% 318.75% at 99.67% 0%, rgba(27, 49, 248, 0.16) 0%, rgba(52, 142, 248, 0.16) 48.56%, rgba(98, 27, 248, 0.16) 100%)
    border-radius: 40px
    font-style: normal
    font-weight: 700
    font-size: 14px
    line-height: 18px
    text-align: center
    color: #1B31F8
    &:hover
        color: #FFFFFF
        background: radial-gradient(100% 318.75% at 99.67% 0%, #1B31F8 0%, #348EF8 48.56%, #621BF8 100%)
        

.white-btn-tiny
    text-decoration: none
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    padding: 0px 16px
    gap: 6px
    height: 40px
    width: fit-content
    background: #fff
    border-radius: 40px
    font-style: normal
    font-weight: 700
    font-size: 14px
    line-height: 18px
    text-align: center
    color: #16151A

.section
    &.page1
        background: url(img/aboutus-bg.jpg)
        background-position: top
        background-repeat: no-repeat
        background-size: cover
        z-index: 1
    &.page4
        background: url(img/team-bg.jpg)
        background-position: top
        background-repeat: no-repeat
        background-size: cover
        z-index: 1
    &.page2
        background: #F9F8FC
        z-index: 10

.container
    max-width: 1200px
    padding: 0 24px
    width: 100%
    margin: auto

header
    position: fixed
    width: 100%
    left: 0
    top: 0
    height: 104px
    z-index: 100
    transition: 0.4s ease
    &::before
        content: ""
        position: absolute
        width: 100%
        bottom: 0
        left: 0
        height: 1px
        background: radial-gradient(50% 10568.34% at 50% 100%, rgba(255, 255, 255, 0.04) 0%, rgba(255, 255, 255, 0) 100%)
    > .container
        height: 100%
        display: flex
        align-items: center
        justify-content: space-between

.header-logo
    display: flex
    align-items: center
    > .logo
        transition: 0.4s
        display: flex
        width: 135px
        height: 32px
        background-position: center !important
        background-repeat: no-repeat !important
        background-size: contain !important
        background: url(img/white-logo.svg)
nav
    display: flex
    align-items: center
    gap: 32px
    > .link
        font-style: normal
        font-weight: 500
        font-size: 14px
        line-height: 18px
        color: rgba(255, 255, 255, 0.8)
        text-decoration: none
        position: relative
        display: flex
        align-items: center
        justify-content: center
        &::after
            content: ""
            position: absolute
            border-bottom: 0
            transition: 0.3s
            width: 4px
            height: 4px
            background: #fff
            border-radius: 10px
            opacity: 0

.fp-viewing-page1
    .wrapper-service-github
        transform: translateY(0px)
        opacity: 1
    .container
        .header-pageone-info
            margin-top: 104px
    .page1-check
        color: #fff
        &::after
            opacity: 1
            transform: translateY(20px)


.fp-viewing-page2
    .header-logo
        > .logo
            background: url(img/dark-logo.svg)
    header
        height: 88px
        backdrop-filter: blur(64px)
        background: rgba(249, 248, 252, 0.8)
        &::before
            background: radial-gradient(50% 10568.34% at 50% 100%, rgba(22, 21, 26, 0.04) 0%, rgba(255, 255, 255, 0) 100%)
    nav
        > .link
            color: rgba(22, 21, 26, 0.8)
    .page2-check
        color: #16151A !important
        &::after
            background: #16151A
            opacity: 1
            transform: translateY(20px)


.fp-viewing-page3
    header
        height: 88px
        backdrop-filter: blur(64px)
        background: rgba(22, 21, 26, 0.8)
        &::before
            background: radial-gradient(50% 10568.34% at 50% 100%, rgba(255, 255, 255, 0.04) 0%, rgba(255, 255, 255, 0) 100%)
    .page3-check
        color: #fff
        &::after
            opacity: 1
            transform: translateY(20px)

.fp-viewing-jobs
    .header-logo
        > .logo
            background: url(img/dark-logo.svg)
    header
        height: 88px
        backdrop-filter: blur(64px)
        background: rgba(249, 248, 252, 0.8)
        &::before
            background: radial-gradient(50% 10568.34% at 50% 100%, rgba(22, 21, 26, 0.04) 0%, rgba(255, 255, 255, 0) 100%)
    nav
        > .link
            color: rgba(22, 21, 26, 0.8)



.fp-viewing-page4
    header
        height: 88px
        backdrop-filter: blur(64px)
        background: rgba(22, 21, 26, 0.8)
        &::before
            background: radial-gradient(50% 10568.34% at 50% 100%, rgba(255, 255, 255, 0.04) 0%, rgba(255, 255, 255, 0) 100%)
    .page4-check
        color: #fff
        &::after
            opacity: 1
            transform: translateY(20px)

.fp-viewing-footer
    header
        height: 88px
        backdrop-filter: blur(64px)
        background: rgba(22, 21, 26, 0.8)
        &::before
            background: radial-gradient(50% 10568.34% at 50% 100%, rgba(255, 255, 255, 0.04) 0%, rgba(255, 255, 255, 0) 100%)

.wrapper-service-github
    display: flex
    align-items: center
    gap: 24px
    padding-bottom: 64px
    transform: translateY(120px)
    opacity: 0
    transition: 0.6s ease

.header-service
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 16px
    gap: 16px
    height: 380px
    flex: 8
    overflow: hidden
    background: linear-gradient(180deg, rgba(111, 101, 154, 0.0288) 0%, rgba(73, 57, 137, 0.16) 100%)
    border: 1px solid #2D2945
    box-shadow: 0px 16px 64px -8px rgba(22, 21, 26, 0.04), 0px 4px 8px rgba(22, 21, 26, 0.04), inset 0px 0px 24px 8px rgba(45, 41, 69, 0.24)
    border-radius: 32px 16px 16px 32px
    > .list
        display: flex
        align-items: center
        justify-content: center
        gap: 16px
        a
            text-decoration: none
            display: flex
            align-items: center
            display: flex
            flex-direction: row
            justify-content: center
            white-space: nowrap
            align-items: center
            padding: 0px 24px
            gap: 8px
            height: 56px
            background: rgba(255, 255, 255, 0.02)
            border-radius: 8px
            transition: 0.3s
            position: relative
            overflow: hidden
            img
                width: 24px
                height: 24px 
                position: relative
                z-index: 2
            span
                position: relative
                z-index: 2
                font-family: 'Clash Grotesk', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
                font-style: normal
                font-weight: 600
                font-size: 14px
                line-height: 19px
                text-align: center
                color: #FFFFFF
            &::after
                content: ""
                width: 100%
                height: 100%
                top: 0
                left: 0
                background: url("img/linear-line-bg.png")
                background-position: center
                background-size: cover
                opacity: 0
                position: absolute
                z-index: 1
                transition: 0.2s ease
            &:hover
                margin: -6px
                height: 66px
                padding: 0px 30px
                border-radius: 16px
                box-shadow: 0px 0px 32px rgba(52, 142, 248, 0.4), 0px 24px 32px -24px rgba(98, 27, 248, 0.64)
                &:after
                    opacity: 1 !important
.header-github
    flex: 4
    text-decoration: none
    height: 380px
    background: linear-gradient(180deg, rgba(111, 101, 154, 0.0288) 0%, rgba(73, 57, 137, 0.16) 100%)
    border: 1px solid #2D2945
    box-shadow: 0px 16px 64px -8px rgba(22, 21, 26, 0.04), 0px 4px 8px rgba(22, 21, 26, 0.04), inset 0px 0px 24px 8px rgba(45, 41, 69, 0.24)
    border-radius: 16px 32px 32px 16px
    overflow: hidden
    position: relative
    > .details
        position: relative
        display: flex
        padding: 32px
        align-items: center
        justify-content: space-between
        > .title
            font-family: 'Clash Grotesk', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
            font-style: normal
            font-weight: 600
            font-size: 24px
            line-height: 30px
            color: #FFFFFF
    > img
        top: 0
        left: 0
        position: absolute
        object-fit: cover
        width: 100%
        pointer-events: none
        height: 100%




.header-pageone-info
    display: flex
    flex-direction: column
    gap: 16px
    background: url(img/particulars.svg)
    background-size: 80% 
    background-position: center
    background-repeat: no-repeat
    padding: 64px 0
    > h1
        font-family: 'Clash Grotesk', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        font-style: normal
        font-weight: 600
        font-size: 96px
        line-height: 120%
        text-align: center
        color: #FFFFFF
    > p
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 26px
        text-align: center
        color: rgba(255, 255, 255, 0.8)

.header-pagetwo-info
    margin-top: 88px
    padding: 64px 0
    > h2
        font-family: 'Clash Grotesk', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        font-style: normal
        font-weight: 600
        font-size: 64px
        line-height: 120%
        text-align: center
        color: #16151A

.roadmap-items
    display: flex
    flex-direction: column
    gap: 40px
    margin-bottom: 64px
    > .item
        display: flex
        gap: 24px
        &:nth-child(even)
            flex-direction: row-reverse
        &::after
            content: ""
            width: calc( 50% - 110px )
        &:last-child
            > .center
                &::before
                    content: none
        > .center
            flex: none
            width: 172px
            display: flex
            justify-content: center
            position: relative
            &::before
                content: ""
                background: #E7E6EA
                width: 4px
                position: absolute
                height: calc( 100% + 40px )
            > .point
                z-index: 10
                display: flex
                flex-direction: row
                justify-content: center
                align-items: center
                padding: 0px 20px
                gap: 6px
                width: 80px
                height: 80px
                box-shadow: 0 0 0 8px #F9F8FC
                border-radius: 8200px
                background: #E7E6EA
                
                font-family: 'Clash Grotesk', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
                font-style: normal
                font-weight: 600
                font-size: 20px
                line-height: 36px
                text-align: right
                color: #FFFFFF
                text-transform: uppercase
            &.color
                > .point
                    background: radial-gradient(100% 100% at 99.67% 0%, #1B31F8 0%, #348EF8 48.56%, #621BF8 100%)
                &::before
                    background: #0276FF
        > .info
            width: calc( 50% - 110px )
            background: #F9F8FC
            border: 2px solid #FFFFFF
            box-shadow: 0px 16px 64px -8px rgba(22, 21, 26, 0.04), 0px 4px 8px rgba(22, 21, 26, 0.04), inset 0px 0px 24px 8px rgba(255, 255, 255, 0.8)
            border-radius: 16px
            padding: 24px
            span
                font-style: normal
                font-weight: 500
                font-size: 14px
                line-height: 22px
                color: #16151A
            h3
                font-family: 'Clash Grotesk', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
                font-style: normal
                font-weight: 600
                font-size: 24px
                line-height: 32px
                margin: 8px 0 24px 
                color: #16151A
            p
                font-style: normal
                font-weight: 400
                font-size: 14px
                line-height: 22px
                color: #16151A

.header-pagethree-info
    margin-top: 88px
    padding: 64px 0
    > h2
        font-family: 'Clash Grotesk', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        font-style: normal
        font-weight: 600
        font-size: 64px
        line-height: 120%
        text-align: center
        color: #ffffff

.cases-items
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
    gap: 24px
    padding-bottom: 64px
    > .item
        display: flex
        flex-direction: column
        &:hover
            > .picture
                border: 1px solid #FFFFFF
                > .details
                    opacity: 1
                    > p
                        transform: translateY(0)
                > img
                    opacity: 0.16
        > .picture
            text-decoration: none
            display: flex
            align-items: center
            justify-content: center
            position: relative
            overflow: hidden
            height: 200px
            border-radius: 16px
            border: 1px solid #FFFFFF00
            cursor: pointer
            > .details
                opacity: 0
                display: flex
                align-items: center
                justify-content: center
                gap: 16px
                z-index: 10
                overflow: hidden
                > p
                    font-family: 'Clash Grotesk', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
                    font-style: normal
                    font-weight: 600
                    font-size: 24px
                    line-height: 30px
                    color: #FFFFFF
                    transition: .3s ease
                    transform: translateY(100%)
            > img
                border-radius: 16px
                z-index: 1
                pointer-events: none
                width: 100%
                height: 100%
                position: absolute
                object-fit: cover
                transition: .3s ease
        > h3
            margin: 16px 0 8px
            font-family: 'Clash Grotesk', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
            font-style: normal
            font-weight: 600
            font-size: 24px
            line-height: 36px
            color: #FFFFFF
        > p
            font-style: normal
            font-weight: 400
            font-size: 14px
            line-height: 22px
            color: rgba(255, 255, 255, 0.4)


.header-pagefour-info
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 24px
    align-items: center
    margin-top: 88px
    padding: 64px 0
    h2
        flex: 1
        font-family: 'Clash Grotesk', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        font-style: normal
        font-weight: 600
        font-size: 64px
        line-height: 120%
        color: #FFFFFF
    > .details
        display: flex
        flex-direction: column
        gap: 24px
        p 
            font-style: normal
            font-weight: 400
            font-size: 16px
            line-height: 26px
            color: rgba(255, 255, 255, 0.8)

.team-items
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr
    gap: 24px
    margin-bottom: 64px
    > .item
        > .pictures
            display: flex
            align-items: center
            justify-content: center
            height: 220px
            background: linear-gradient(180deg, rgba(111, 101, 154, 0.0288) 0%, rgba(73, 57, 137, 0.16) 100%)
            border: 1px solid #2D2945
            box-shadow: 0px 16px 64px -8px rgba(22, 21, 26, 0.04), 0px 4px 8px rgba(22, 21, 26, 0.04), inset 0px 0px 24px 8px rgba(45, 41, 69, 0.24)
            backdrop-filter: blur(64px)
            border-radius: 32px
            img
                width: 60%
                height: 60%
                object-fit: contain
        > h4
            font-family: 'Clash Grotesk', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
            font-style: normal
            font-weight: 600
            font-size: 24px
            line-height: 36px
            color: #FFFFFF
            margin: 16px 0 8px
        > p
            font-style: normal
            font-weight: 400
            font-size: 16px
            line-height: 20px
            color: rgba(255, 255, 255, 0.8)


footer
    display: flex
    width: 100%
    align-items: center
    justify-content: center
    height: 80px
    gap: 24px
    background: #F9F8FC
    p
        font-style: normal
        font-weight: 500
        font-size: 12px
        line-height: 15px
        color: rgba(22, 21, 26, 0.8)
    .link
        font-style: normal
        font-weight: 500
        font-size: 12px
        line-height: 15px
        color: #348EF8
        text-decoration: none
        &:hover
            text-decoration: underline

.page-jobs
    background: #F9F8FC

.header-pagejobs-info
    padding: 64px 0 
    display: flex
    align-items: center
    flex-direction: column
    justify-content: center
    text-align: center
    gap: 8px
    margin-top: 88px
    > h2
        font-family: 'Clash Grotesk', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        font-style: normal
        font-weight: 600
        font-size: 64px
        line-height: 120%
        text-align: center
        color: #16151A
    > p
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 26px
        text-align: center
        color: rgba(22, 21, 26, 0.8)

.jobs-items
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
    gap: 24px
    padding-bottom: 64px
    > .item
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        background: #F9F8FC
        border: 2px solid #FFFFFF
        box-shadow: 0px 16px 64px -8px rgba(22, 21, 26, 0.04), 0px 4px 8px rgba(22, 21, 26, 0.04), inset 0px 0px 24px 8px rgba(255, 255, 255, 0.8)
        border-radius: 16px
        > .header
            width: 100%
            display: flex
            flex-direction: column
            gap: 8px
            padding: 24px 24px 16px
            > h3
                font-family: 'Clash Grotesk', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
                font-style: normal
                font-weight: 600
                font-size: 24px
                line-height: 30px
                color: #16151A
            > .company
                display: flex
                align-items: center
                gap: 8px
                img
                    width: 24px
                    height: 24px
                p
                    font-style: normal
                    font-weight: 500
                    font-size: 14px
                    line-height: 22px
                    color: #16151A
        > .content
            width: 100%
            display: flex
            flex-direction: column
            padding: 24px
            gap: 16px
            background: url("img/linear-bg.svg") #F9F8FC
            background-position: center
            box-shadow: inset 0px 0px 24px 8px #F9F8FC
            > .detail-list
                display: grid
                gap: 16px
                grid-template-columns: 1fr 1fr
                p
                    &:first-child
                        font-style: normal
                        font-weight: 400
                        font-size: 14px
                        line-height: 22px
                        color: rgba(22, 21, 26, 0.4)
                    &:last-child
                        font-style: normal
                        font-weight: 500
                        font-size: 14px
                        line-height: 22px
                        color: #16151A
        > .op-linar-btn-medium
            width: calc( 100% - 48px )
            margin: 16px 24px 24px 24px
                    


@media screen and ( max-width: 1024px )
    .fp-viewing-page1
        header
            background: rgba(57, 39, 149, 0.2)
            backdrop-filter: blur(64px)
    header
        > .container
            gap: 0
            display: flex
            flex-direction: row
            flex-wrap: wrap
            > .header-logo
                display: flex
                flex-direction: row
                align-items: flex-end
                justify-content: flex-start
                height: 50% !important
                width: 50%
                order: 1
            > .right-action
                display: flex
                align-items: flex-end
                justify-content: flex-end
                height: 50% !important
                order: 2
                width: 50%

    .header-logo 
        > .logo
            width: 104px
            height: 34px
            background-position: center !important
            background-repeat: no-repeat !important
            background-size: contain !important

    .linar-btn-medium
        height: 34px
        font-size: 12px
        padding: 0 16px 0 8px
        > img
            width: 16px
            height: 16px
    nav
        height: 50%
        width: 100%
        order: 3
        display: flex
        align-items: center
        justify-content: center
        > .link
            font-size: 12px
            line-height: 20px

            
    .header-pageone-info 
        > h1
            font-size: 32px
        > p
            font-size: 12px
            line-height: 20px

    .header-pageone-info
        padding: 32px 0

    .wrapper-service-github
        flex-direction: column-reverse
        gap: 8px
        padding-bottom: 32px
    
    .header-github
        width: 100%
        flex: none
        height: 220px
        border-radius: 24px

    .header-service
        border-radius: 24px
        width: 100%
        flex: none
        height: fit-content

    .header-pagetwo-info, .header-pagethree-info
        padding: 32px 0
        > h2
            font-size: 32px

    .roadmap-items 
        margin-bottom: 32px
        > .item 
            display: flex
            flex-direction: row-reverse
            gap: 8px
            > .info
                padding: 24px
                width: 100%
                span
                    font-size: 12px
                    line-height: 20px
                h3
                    font-size: 16px
                    line-height: 22px
                    margin: 8px 0 0 0
                // p
                //     font-size: 12px
                //     line-height: 20px

            &::after
                display: none
            > .center
                width: 48px
                > .point
                    width: 48px
                    height: 48px
                    font-size: 14px

    .cases-items
        padding-bottom: 32px
        > .item
            > .picture
                border: 1px solid #FFFFFF30
                > .details
                    opacity: 1
                    display: flex
                    align-items: center
                    padding: 24px
                    right: 0
                    bottom: 0
                    position: absolute
                    > p
                        transform: translateY(0)
                        font-size: 16px
                > img
                    opacity: 0.72
            > h3
                font-size: 16px
                line-height: 22px
            > p
                font-size: 12px
                line-height: 20px
            
    .header-pagefour-info
        padding: 32px 0
        flex-direction: column
        display: flex
        text-align: center
        align-items: center
        gap: 8px
        > .details
            gap: 16px
            display: flex
            align-items: center
            flex-direction: column
            p
                font-size: 12px
                line-height: 20px
        h2
            font-size: 32px
            width: 100%
            br
                display: none

    .team-items
        grid-template-columns: 1fr 1fr
        margin-bottom: 32px
        > .item
            > .pictures
                height: 140px
                border-radius: 24px
            > h4
                font-size: 16px
                line-height: 22px
                margin: 16px 0 4px 
            > p
                font-size: 12px
                line-height: 20px

    .header-pagejobs-info
        padding: 32px 0 
        gap: 8px
        margin-top: 88px
        > h2
            font-size: 32px
        > p
            font-size: 12px
            line-height: 20px

    .jobs-items
        padding-bottom: 32px
        > .item
            > .header
                > h3
                    font-size: 16px
                    line-height: 22px
            > .content
                > .detail-list
                    p
                        &:first-child
                            font-size: 12px
                            line-height: 20px
                        &:last-child
                            font-size: 12px
                            line-height: 20px